ELASTIC_APM_SERVER_URL=http://kibana.com.br:8200

DB_NAME=db_exemplo
PORT_DB_EXPOSE=5444
USER_DB=postgres
PASSWORD_DB=postgres

SERVICE_NAME=exemplo
SERVICE_NICK_NAME=API DE EXEMPLO
PORT_API_EXPOSE=3000

JWT_ISSUE=Public Soft Solutions
