ELASTIC_APM_SERVER_URL=http://kibana.com.br:8200

DB_NAME=db_example
PORT_DB_EXPOSE=5444
USER_DB=postgres
PASSWORD_DB=postgres

SERVICE_NAME=example
SERVICE_NICK_NAME=API DE EXAMPLE
PORT_API_EXPOSE=3000

JWT_ISSUE=example
